# auth-svc

./: Dockerfile  README.md  docker-compose-services.yaml  pom.xml
.github/workflows/: deployment.yml
src/integration/java/com/iodice/authentication/: AuthApplicationTests.java
src/integration/java/com/iodice/authentication/controller/: AuthenticationControllerIntegrationTest.java
src/main/java/com/iodice/authentication/: AuthApplication.java
src/main/java/com/iodice/authentication/configuration/: SecurityConfiguration.java
src/main/java/com/iodice/authentication/controller/: AuthenticationController.java  ConfigurationController.java
src/main/java/com/iodice/authentication/exception/: AuthException.java  CommonExceptionHandler.java  ConfigurationException.java  CustomAuthenticationException.java  LoginException.java  LoginExceptionCustom.java  RegisterException.java  RegisterExceptionCustom.java
src/main/java/com/iodice/authentication/filter/: JwtFilter.java
src/main/java/com/iodice/authentication/handler/: CommonExceptionHandler.java
src/main/java/com/iodice/authentication/model/document/: AccountDocument.java  ConfigurationDocument.java
src/main/java/com/iodice/authentication/model/dto/: AccountDto.java  AuthenticationRequestDto.java  ConfigurationRequestDto.java  ConfigurationResponseDto.java
src/main/java/com/iodice/authentication/model/exception/: AuthException.java  ConfigurationException.java  LoginException.java  RegisterException.java
src/main/java/com/iodice/authentication/repository/: AuthenticationRepository.java  ConfigurationRepository.java
src/main/java/com/iodice/authentication/service/: AuthUserDetailsService.java  AuthenticationService.java  ConfigurationService.java  JwtUtilService.java
src/main/resources/: application.properties
src/test/java/com/iodice/authentication/: AuthApplicationTest.java
src/test/java/com/iodice/authentication/configuration/: SecurityConfigurationTest.java
src/test/java/com/iodice/authentication/controller/: AuthenticationControllerTest.java  ConfigurationControllerTest.java
src/test/java/com/iodice/authentication/exception/: CommonExceptionHandlerTest.java
src/test/java/com/iodice/authentication/filter/: JwtFilterTest.java
src/test/java/com/iodice/authentication/handler/: CommonExceptionHandlerTest.java
src/test/java/com/iodice/authentication/service/: AuthUserDetailsServiceTest.java  AuthenticationServiceTest.java  ConfigurationServiceTest.java  JwtUtilServiceTest.java
