# Spring
server.port=9090
server.servlet.context-path=/api

# MongoDB
spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=authentication

# Logging
logging.level.com.iodice.authentication=DEBUG
